protos/core.proto

syntax = "proto3";
package seismic_core;

// The seismic core service definition.
service Core {
  rpc ShatterLink (ShatterLinkRequest) returns (ShatterReply) {}
  rpc StitchSurface (SurfaceRequest) returns (SurfaceReply) {}
}

message  SurfaceRequest {
    string  surfaceid  = 1;
    string  basename   = 2;
    uint32  cubexs     = 3;
    uint32  cubeys     = 4;
    uint32  cubezs     = 5;
    uint32  fragmentxs = 6;
    uint32  fragmentys = 7;
    uint32  fragmentzs = 8;
}

message SurfaceReply {
    repeated SurfaceReplyValue surfaceReplyValues = 1;
}

message SurfaceReplyValue {
    uint64 i = 1;
    float v = 2;
}

message ShatterLinkRequest {
    string link = 1;
}

message ShatterReply {
    string link = 1;
}
