protos/core.proto

syntax = "proto3";
package oneseismic;
option go_package = ".;oneseismic";

message fragment_id {
    int32 dim0 = 1;
    int32 dim1 = 2;
    int32 dim2 = 3;
};

message fragment_shape {
    int32 dim0 = 1;
    int32 dim1 = 2;
    int32 dim2 = 3;
};

message api_slice {
    int32 dim = 1;
    int32 lineno = 2;
};

message api_request {
    string requestid = 1;
    string root = 2;
    string guid = 3;
    fragment_shape shape = 4;

    oneof function {
        api_slice slice = 5;
    };
};

/*
 * Mirrors the slice_layout struct in oneseismic/geometry.hpp
 */
message slice_layout {
    int32 iterations = 1;
    int32 chunk_size = 2;
    int32 initial_skip = 3;
    int32 superstride = 4;
    int32 substride = 5;
};

message slice_request {
    int32 dim = 1;
    int32 idx = 2;
};

/*
 * The already-sliced fragment
 */
message slice_tile {
    fragment_id id = 1;
    repeated float v = 2;
};

message slice_response {
    slice_layout layout = 1;
    repeated slice_tile tiles = 2;
};

message fetch_response {
    string requestid = 1;

    oneof function {
        slice_response slice = 2;
    };
};

message fetch_request {
    string requestid = 1;
    string root = 2;
    string guid = 3;
    fragment_shape shape = 4;
    repeated fragment_id ids = 5;

    oneof function {
        slice_request slice = 6;
    };
};
